{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KBS": {
    "BaseUrl": "https://kbbuddywts.kbsec.com.vn/iis-server/investment/",
    "TimeoutSeconds": 20,
    "LookbackDays": 14,
    "PriceCacheSeconds": 300,
    "InstrumentCacheHours": 6
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://core-portfolio-taupe.vercel.app"
    ]
  },
  "MarketPrices": {
    "Enabled": true,
    "CryptoRefreshIntervalSeconds": 1800,
    "StockRefreshIntervalSeconds": 1800
  },
  "CoinGecko": {
    "CacheSeconds": 300
  },
  "UserActivity": {
    "OnlineWindowMinutes": 5,
    "WriteIntervalSeconds": 60
  },
  "ForwardedHeaders": {
    "Enabled": false,
    "ForwardLimit": 1,
    "TrustAllProxies": false
  },
  "AllowedHosts": "*"
}
